### ISSUE TITLE
Boot loop on esp32-s3 louder

### ISSUE THREAD

**Issue by YurBoiRene** [mrtoy-me/esphome-tas5805m#5]
Hello, your software looks very good. I am trying to boot with the latest `@main` and successfully flashed but am getting stuck in a bootloop. The only issue I see is the watchdog timer is resetting the cpu, although I don't know why that is happening. I am using the esp32-s3 snap client example configuration found in the repo. Any help is appreciated.

Here are the logs on boot. The boot loop continues until it boots into safe mode successfully 

```
[00:32:06.583]I (208) esp_image: segment 4: paddr=00102230 vaddr=40379738 size[I][logger:121]: Log initialized
[00:32:06.584][C][safe_mode:084]: Unsuccessful boot attempts: 0
[00:32:06.588][D][esp32.preferences:149]: Writing 1 items: 0 cached, 1 written, 0 failed
[00:32:06.589][I][app:073]: Running through setup()
[00:32:06.590][I][i2c.idf:191]: Performing bus recovery
[00:32:06.603][C][component:173]: Setup i2c took 13ms
[00:32:06.603][C][component:173]: Setup preferences took 0ms
[00:32:06.603][C][tas5805m:029]: Running setup
[00:32:06.621][D][tas5805m:545]: Deep Sleep Off
[00:32:06.622][D][tas5805m:534]: DAC mode: BTL
[00:32:06.623][D][tas5805m:502]: Analog Gain: -5.000000dB
[00:32:06.623][C][component:173]: Setup tas5805m.audio_dac took 20ms
[00:32:06.624][C][component:173]: Setup psram took 0ms
[00:32:06.624][C][component:173]: Setup i2s_audio took 0ms
[00:32:06.625][C][component:173]: Setup web_server_base took 0ms
[00:32:06.625][C][component:173]: Setup captive_portal took 0ms
[00:32:07.526]ESP-ROM:esp32s3-20210327
[00:32:07.527]Build:Mar 27 2021
[00:32:07.527]rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
[00:32:07.527]Saved PC:0x4037ab7a
WARNING Decoded 0x4037ab7a: xt_highint4 at /config/.esphome/platformio/packages/framework-espidf/components/esp_system/port/soc/esp32s3/highint_hdl.S:49
[00:32:07.651]SPIWP:0xee
[00:32:07.651]mode:DIO, clock div:1
[00:32:07.651]load:0x3fce2820,len:0x1564
[00:32:07.651]load:0x403c8700,len:0x4
[00:32:07.651]load:0x403c8704,len:0xc80
[00:32:07.652]load:0x403cb700,len:0x2ee0
[00:32:07.652]entry 0x403c890c
[00:32:07.652]I (26) boot: ESP-IDF 5.4.2 2nd stage bootloader
[00:32:07.652]I (26) boot: compile time Nov  8 2025 00:25:59
[00:32:07.652]I (26) boot: Multicore bootloader
[00:32:07.652]I (26) boot: chip revision: v0.2
[00:32:07.652]I (27) boot: efuse block revision: v1.3
[00:32:07.652]I (27) boot.esp32s3: Boot SPI Speed : 80MHz
[00:32:07.652]I (27) boot.esp32s3: SPI Mode       : DIO
[00:32:07.652]I (27) boot.esp32s3: SPI Flash Size : 16MB
[00:32:07.653]W (27) boot.esp32s3: PRO CPU has been reset by WDT.
[00:32:07.653]W (27) boot.esp32s3: APP CPU has been reset by WDT.
[00:32:07.653]I (28) boot: Enabling RNG early entropy source...
[00:32:07.653]I (28) boot: Partition Table:
[00:32:07.653]I (28) boot: ## Label            Usage          Type ST Offset   Length
[00:32:07.653]I (28) boot:  0 otadata          OTA data         01 00 00009000 00002000
[00:32:07.653]I (29) boot:  1 phy_init         RF data          01 01 0000b000 00001000
[00:32:07.653]I (29) boot:  2 app0             OTA app          00 10 00010000 007c0000
[00:32:07.654]I (30) boot:  3 app1             OTA app          00 11 007d0000 007c0000
[00:32:07.654]I (30) boot:  4 nvs              WiFi data        01 02 00f90000 0006d000
[00:32:07.654]I (30) boot: End of partition table
[00:32:07.654]I (31) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=29c4ch (171084) map
[00:32:07.654]I (61) esp_image: segment 1: paddr=00039c74 vaddr=3fc9ec00 size=04c64h ( 19556) load
[00:32:07.655]I (66) esp_image: segment 2: paddr=0003e8e0 vaddr=40378000 size=01738h (  5944) load
[00:32:07.655]I (67) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c2208h (795144) map
[00:32:07.734]I (208) esp_image: segment 4: paddr=00102230 vaddr=40379738 size=15490h ( 87184) load
[00:32:07.753]I (227) esp_image: segment 5: paddr=001176c8 vaddr=600fe000 size=0001ch (    28) load
[00:32:07.762]I (236) boot: Loaded app from partition at offset 0x10000
[00:32:07.762]I (236) boot: Disabling RNG early entropy source...
[00:32:08.148][I][logger:121]: Log initialized
[00:32:08.150][C][safe_mode:084]: Unsuccessful boot attempts: 1
[00:32:08.155][D][esp32.preferences:149]: Writing 1 items: 0 cached, 1 written, 0 failed
[00:32:08.156][I][app:073]: Running through setup()
[00:32:08.157][I][i2c.idf:191]: Performing bus recovery
[00:32:08.169][C][component:173]: Setup i2c took 13ms
[00:32:08.170][C][component:173]: Setup preferences took 1ms
[00:32:08.171][C][tas5805m:029]: Running setup
[00:32:08.188][D][tas5805m:545]: Deep Sleep Off
[00:32:08.190][D][tas5805m:534]: DAC mode: BTL
[00:32:08.190][D][tas5805m:502]: Analog Gain: -5.000000dB
[00:32:08.191][C][component:173]: Setup tas5805m.audio_dac took 20ms
[00:32:08.191][C][component:173]: Setup psram took 0ms
[00:32:08.192][C][component:173]: Setup i2s_audio took 0ms
[00:32:08.193][C][component:173]: Setup web_server_base took 0ms
[00:32:08.193][C][component:173]: Setup captive_portal took 0ms
[00:32:09.095]ESP-ROM:esp32s3-20210327
[00:32:09.095]Build:Mar 27 2021
[00:32:09.096]rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
[00:32:09.096]Saved PC:0x4037ab7a
WARNING Decoded 0x4037ab7a: xt_highint4 at /config/.esphome/platformio/packages/framework-espidf/components/esp_system/port/soc/esp32s3/highint_hdl.S:49
[00:32:09.200]SPIWP:0xee
[00:32:09.200]mode:DIO, clock div:1
[00:32:09.200]load:0x3fce2820,len:0x1564
[00:32:09.200]load:0x403c8700,len:0x4
[00:32:09.200]load:0x403c8704,len:0xc80
[00:32:09.200]load:0x403cb700,len:0x2ee0
[00:32:09.200]entry 0x403c890c
[00:32:09.200]I (26) boot: ESP-IDF 5.4.2 2nd stage bootloader
[00:32:09.200]I (26) boot: compile time Nov  8 2025 00:25:59
[00:32:09.201]I (26) boot: Multicore bootloader
[00:32:09.201]I (26) boot: chip revision: v0.2
[00:32:09.201]I (27) boot: efuse block revision: v1.3
[00:32:09.201]I (27) boot.esp32s3: Boot SPI Speed : 80MHz
[00:32:09.201]I (27) boot.esp32s3: SPI Mode       : DIO
[00:32:09.201]I (27) boot.esp32s3: SPI Flash Size : 16MB
[00:32:09.201]W (27) boot.esp32s3: PRO CPU has been reset by WDT.
[00:32:09.201]W (27) boot.esp32s3: APP CPU has been reset by WDT.
[00:32:09.201]I (28) boot: Enabling RNG early entropy source...
[00:32:09.201]I (28) boot: Partition Table:
[00:32:09.202]I (28) boot: ## Label            Usage          Type ST Offset   Length
[00:32:09.202]I (28) boot:  0 otadata          OTA data         01 00 00009000 00002000
[00:32:09.202]I (29) boot:  1 phy_init         RF data          01 01 0000b000 00001000
[00:32:09.202]I (29) boot:  2 app0             OTA app          00 10 00010000 007c0000
[00:32:09.202]I (30) boot:  3 app1             OTA app          00 11 007d0000 007c0000
[00:32:09.202]I (30) boot:  4 nvs              WiFi data        01 02 00f90000 0006d000
[00:32:09.202]I (30) boot: End of partition table
[00:32:09.202]I (31) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=29c4ch (171084) map
[00:32:09.203]I (61) esp_image: segment 1: paddr=00039c74 vaddr=3fc9ec00 size=04c64h ( 19556) load
[00:32:09.203]I (66) esp_image: segment 2: paddr=0003e8e0 vaddr=40378000 size=01738h (  5944) load
[00:32:09.203]I (67) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c2208h (795144) map
[00:32:09.302]I (208) esp_image: segment 4: paddr=00102230 vaddr=40379738 size=15490h ( 87184) load
[00:32:09.321]I (227) esp_image: segment 5: paddr=001176c8 vaddr=600fe000 size=0001ch (    28) load
[00:32:09.331]I (236) boot: Loaded app from partition at offset 0x10000
[00:32:09.331]I (236) boot: Disabling RNG early entropy source...
[00:32:09.716][I][logger:121]: Log initialized
[00:32:09.717][C][safe_mode:084]: Unsuccessful boot attempts: 2
[00:32:09.722][D][esp32.preferences:149]: Writing 1 items: 0 cached, 1 written, 0 failed
[00:32:09.723][I][app:073]: Running through setup()
[00:32:09.724][I][i2c.idf:191]: Performing bus recovery
[00:32:09.737][C][component:173]: Setup i2c took 12ms
[00:32:09.738][C][component:173]: Setup preferences took 0ms
[00:32:09.738][C][tas5805m:029]: Running setup
[00:32:09.756][D][tas5805m:545]: Deep Sleep Off
[00:32:09.757][D][tas5805m:534]: DAC mode: BTL
[00:32:09.758][D][tas5805m:502]: Analog Gain: -5.000000dB
[00:32:09.759][C][component:173]: Setup tas5805m.audio_dac took 20ms
[00:32:09.759][C][component:173]: Setup psram took 0ms
[00:32:09.760][C][component:173]: Setup i2s_audio took 0ms
[00:32:09.761][C][component:173]: Setup web_server_base took 0ms
[00:32:09.761][C][component:173]: Setup captive_portal took 0ms
[00:32:10.663]ESP-ROM:esp32s3-20210327
[00:32:10.663]Build:Mar 27 2021
[00:32:10.664]rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
[00:32:10.664]Saved PC:0x4037ab7a
WARNING Decoded 0x4037ab7a: xt_highint4 at /config/.esphome/platformio/packages/framework-espidf/components/esp_system/port/soc/esp32s3/highint_hdl.S:49
[00:32:10.772]SPIWP:0xee
[00:32:10.772]mode:DIO, clock div:1
[00:32:10.772]load:0x3fce2820,len:0x1564
[00:32:10.772]load:0x403c8700,len:0x4
[00:32:10.772]load:0x403c8704,len:0xc80
[00:32:10.772]load:0x403cb700,len:0x2ee0
[00:32:10.772]entry 0x403c890c
[00:32:10.772]I (26) boot: ESP-IDF 5.4.2 2nd stage bootloader
[00:32:10.773]I (26) boot: compile time Nov  8 2025 00:25:59
[00:32:10.773]I (26) boot: Multicore bootloader
[00:32:10.773]I (26) boot: chip revision: v0.2
[00:32:10.773]I (27) boot: efuse block revision: v1.3
[00:32:10.773]I (27) boot.esp32s3: Boot SPI Speed : 80MHz
[00:32:10.773]I (27) boot.esp32s3: SPI Mode       : DIO
[00:32:10.773]I (27) boot.esp32s3: SPI Flash Size : 16MB
[00:32:10.773]W (27) boot.esp32s3: PRO CPU has been reset by WDT.
[00:32:10.773]W (28) boot.esp32s3: APP CPU has been reset by WDT.
[00:32:10.773]I (28) boot: Enabling RNG early entropy source...
[00:32:10.774]I (28) boot: Partition Table:
[00:32:10.774]I (28) boot: ## Label            Usage          Type ST Offset   Length
[00:32:10.774]I (29) boot:  0 otadata          OTA data         01 00 00009000 00002000
[00:32:10.774]I (29) boot:  1 phy_init         RF data          01 01 0000b000 00001000
[00:32:10.774]I (29) boot:  2 app0             OTA app          00 10 00010000 007c0000
[00:32:10.774]I (30) boot:  3 app1             OTA app          00 11 007d0000 007c0000
[00:32:10.775]I (30) boot:  4 nvs              WiFi data        01 02 00f90000 0006d000
[00:32:10.775]I (31) boot: End of partition table
[00:32:10.775]I (31) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=29c4ch (171084) map
[00:32:10.775]I (61) esp_image: segment 1: paddr=00039c74 vaddr=3fc9ec00 size=04c64h ( 19556) load
[00:32:10.775]I (66) esp_image: segment 2: paddr=0003e8e0 vaddr=40378000 size=01738h (  5944) load
[00:32:10.775]I (67) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c2208h (795144) map
[00:32:10.871]I (208) esp_image: segment 4: paddr=00102230 vaddr=40379738 size=15490h ( 87184) load
[00:32:10.890]I (227) esp_image: segment 5: paddr=001176c8 vaddr=600fe000 size=0001ch (    28) load
[00:32:10.899]I (236) boot: Loaded app from partition at offset 0x10000
[00:32:10.899]I (236) boot: Disabling RNG early entropy source...
[00:32:11.284][I][logger:121]: Log initialized
[00:32:11.285][C][safe_mode:084]: Unsuccessful boot attempts: 3
[00:32:11.290][D][esp32.preferences:149]: Writing 1 items: 0 cached, 1 written, 0 failed
[00:32:11.292][I][app:073]: Running through setup()
[00:32:11.293][I][i2c.idf:191]: Performing bus recovery
[00:32:11.306][C][component:173]: Setup i2c took 12ms
[00:32:11.306][C][component:173]: Setup preferences took 0ms
[00:32:11.307][C][tas5805m:029]: Running setup
[00:32:11.325][D][tas5805m:545]: Deep Sleep Off
[00:32:11.326][D][tas5805m:534]: DAC mode: BTL
[00:32:11.327][D][tas5805m:502]: Analog Gain: -5.000000dB
[00:32:11.327][C][component:173]: Setup tas5805m.audio_dac took 20ms
[00:32:11.328][C][component:173]: Setup psram took 0ms
[00:32:11.329][C][component:173]: Setup i2s_audio took 0ms
[00:32:11.330][C][component:173]: Setup web_server_base took 0ms
[00:32:11.330][C][component:173]: Setup captive_portal took 0ms
[00:32:12.231]ESP-ROM:esp32s3-20210327
[00:32:12.231]Build:Mar 27 2021
[00:32:12.232]rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
[00:32:12.232]Saved PC:0x4037ab7a
WARNING Decoded 0x4037ab7a: xt_highint4 at /config/.esphome/platformio/packages/framework-espidf/components/esp_system/port/soc/esp32s3/highint_hdl.S:49
[00:32:12.351]SPIWP:0xee
[00:32:12.351]mode:DIO, clock div:1
[00:32:12.351]load:0x3fce2820,len:0x1564
[00:32:12.351]load:0x403c8700,len:0x4
[00:32:12.351]load:0x403c8704,len:0xc80
[00:32:12.351]load:0x403cb700,len:0x2ee0
[00:32:12.351]entry 0x403c890c
```

**Comment by mrtoy-me** [comment]
Can you post your yaml config please

**Comment by mrtoy-me** [comment]
I am not using snapclient but on my Louder-S3 I have changed to using the same sdkconfig_options: as on the Homeassistant Voice PE and all is working fine 
```
      CONFIG_ESP32S3_DATA_CACHE_64KB: "y"
      CONFIG_ESP32S3_DATA_CACHE_LINE_64B: "y"
      CONFIG_ESP32S3_INSTRUCTION_CACHE_32KB: "y"

      # Likely optional (I am using though) for ESP32-Louder
      # Voice-PE comments are as follows:
      # Moves instructions and read only data from flash into PSRAM on boot.
      # Both enabled allows instructions to execute while a flash operation is in progress without needing to be placed in IRAM.
      # Considerably speeds up mWW at the cost of using more PSRAM.
      CONFIG_SPIRAM_RODATA: "y"
      CONFIG_SPIRAM_FETCH_INSTRUCTIONS: "y"

      CONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST: "y"
      CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY: "y"

      CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC: "y"
      CONFIG_MBEDTLS_SSL_PROTO_TLS1_3: "y"  # TLS1.3 support isn't enabled by default in IDF 5.1.5
